export  const ja = {
  'aside.caution': 'Caution',
  'aside.danger':'Danger',
  'aside.note': 'Note',
  'aside.tip':'Tip',
  'blog.tableOfContent':'目次',
  'feed.next': 'Next',
  'feed.previous': 'Previous',
  'feed.publishedIn':'Published in',
  'footer.articleAuthor':'Article author',
  'footer.articleTitle':'Article title',
  'footer.busuanziSitePV':'Page views:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'Total visitors:',
  'footer.busuanziSiteUVUnit':'',
  'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
  'footer.copyrightThree': '',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.originalLink':'Original link',
  'footer.releaseTime':'Release time',
  'footer.sitemap':'サイトマップ',
  'home.goBack': '戻る',
  'home.moreArticles': 'More articles',
  'home.readMore': 'もっと読む',
  'home.sticky': 'Sticky',
  'message.welcome': 'Welcome',
  'message.welcomeTips': 'Leave a footprint!',
  'pagination.total':'Total',
  'pagination.unit': 'Pages',
  'post.dateFormat': 'YYYY-MM-DD',
  'post.lastUpdated': '最終更新',
  'search.labelOne':'Viewing articles under the ',
  'search.labelTwo':'',
  'search.placeholder': 'Enter title or abstract keywords',
  'search.search': '検索',
  'search.searchLabelOne':'Found ',
  'search.searchLabelTwo': ' article(s) in total',
  'sidebar.categories': 'カテゴリー',
  'sidebar.recentArticle': '最新記事',
  'sidebar.recentComments': '最新コメント',
  'sidebar.tags': 'タグ',
  'sidebar.uncategorized': '未整理',
  'title.draft': 'draft',
  'title.minutes':' Minutes',
  'title.words':' Words'
}
